spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
#???? ??? ????? ?? create or none
spring.jpa.hibernate.ddl-auto=none
